app.config.path.files=resources/data/
app.config.path.file.name.txt=contact.txt
app.config.path.file.name.csv=contact.csv
app.config.path.file.name.json=contact.json
app.config.path.file.name.xml=contact.xml
app.config.path.file.name.ser=contact.ser
app.config.path.file.name.user.ser=user.ser